# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000011)
$foreground = rgb(C8DFF1)
$color0 = rgb(000011)
$color1 = rgb(0D224F)
$color2 = rgb(112754)
$color3 = rgb(2A5185)
$color4 = rgb(2F547E)
$color5 = rgb(75689D)
$color6 = rgb(4A7AA2)
$color7 = rgb(A9C8E3)
$color8 = rgb(768C9F)
$color9 = rgb(112D69)
$color10 = rgb(163470)
$color11 = rgb(386CB1)
$color12 = rgb(3F6FA7)
$color13 = rgb(9C8AD1)
$color14 = rgb(63A3D8)
$color15 = rgb(A9C8E3)
